#!ipxe

echo =========================================
echo Initiating Zero-Touch Provisioning...
echo =========================================

prompt --key 0x02 --timeout 3000 Press Ctrl-B for the iPXE command line... || goto ztp_boot

:ztp_boot
set blob_base_url https://20260708azurerhelztp.blob.core.windows.net/public
set target_image latest_rhel_ztp.vhd

echo === Initializing RHEL Zero-Touch Provisioning via iPXE ===
echo Fetching latest immutable golden image from Azure Blob Storage...

echo Executing SAN Boot from target VHD...
sanboot ${blob_base_url}/${target_image} || goto failed

:failed
echo
echo SAN Boot handoff failed! Dropping to shell for debugging...
shell