#!ipxe

echo =========================================
echo Initiating Zero-Touch Provisioning...
echo =========================================

prompt --key 0x02 --timeout 3000 Press Ctrl-B for the iPXE command line... || goto ztp_boot

:ztp_boot
set base_url http://192.168.1.1/ztp/mnt
set ks_url http://192.168.1.1/ztp/ztp.ks

echo === Initializing RHEL Zero-Touch Provisioning via iPXE ===
echo Loading vmlinuz kernel and initrd into memory...

kernel ${base_url}/images/pxeboot/vmlinuz inst.stage2=${base_url} inst.ks=${ks_url} quiet
initrd ${base_url}/images/pxeboot/initrd.img

echo Booting native kernel with override Kickstart...
boot || goto failed

:failed
echo
echo Kernel handoff failed! Dropping to shell for debugging...
shell