#!ipxe

echo =========================================
echo Initiating Zero-Touch Provisioning...
echo =========================================

prompt --key 0x02 --timeout 3000 Press Ctrl-B for the iPXE command line... || goto ztp_boot

:ztp_boot
set kernel_url http://192.168.1.1/rhel-boot
set stage2_url http://192.168.1.1/mounted-iso/images/install.img
set ks_url http://192.168.1.1/ks.cfg

echo === Initializing RHEL Zero-Touch Provisioning via iPXE ===
echo Loading vmlinuz kernel and initrd into memory...

kernel ${kernel_url}/vmlinuz inst.stage2=${stage2_url} inst.ks=${ks_url} quiet
initrd ${kernel_url}/initrd.img

echo Booting native kernel with override Kickstart...
boot || goto failed

:failed
echo
echo Kernel handoff failed! Dropping to shell for debugging...
shell